<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голосуй за красоту</title>

    <link rel="stylesheet" href="../static/css/index/style.css">
    <link rel="stylesheet" href="../static/css/index/header.css">
    <link rel="stylesheet" href="../static/css/index/modal-s.css">
    <link rel="stylesheet" href="../static/css/index/adaptive/adaptive.css">
    <link rel="icon" href="./img/flower.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="login_header">
            <div class="header_text_container">
                <img class="fl_img" src="../static/images/index/flower.png" alt="">
                <p class="header_text">Голосуй за красоту!</p>
            </div>

            <button onclick="redirectToTelegram()" class="auth_button">
                <i class="logo_icon"></i>
                Войти через Telegram
            </button>
        </div>
    </header>

    <main class="main_container">
        <div class="main_item">
            <div class="main_block">
                <div class="img_container">
                    <img class="img_item" src="../static/images/index/girls-photo/photo_2023-04-17_04-40-17.jpg" alt="Maria">
                </div>
    
                <div class="text_container">
                    <p class="vote_count">Голосов: 98</p>
                    <p class="name_text">Мария, 25 лет</p>
                </div>
    
                <button class="vote_button" onclick="openModal()">Проголосовать</button>
            </div>
    
            <div class="main_block">
                <div class="img_container">
                    <img class="img_item" src="../static/images/index/girls-photo/photo_2023-09-15_15-06-38.jpg" alt="Oksana">
                </div>
    
                <div class="text_container">
                    <p class="vote_count">Голосов: 101</p>
                    <p class="name_text">Оксана, 23 года</p>
                </div>
    
                <button class="vote_button" onclick="openModal()">Проголосовать</button>
            </div>
        </div>
    </main>

    <!-- Модальное окно -->
    <div class="overlay" id="overlay"></div>

    <div class="modal" id="modal">
        <img class="alert_icon" src="../static/images/index/done_icon.png" alt="Modal Image">
        <p class="alert_text_header">Спасибо за яркий вклад в наше голосование</p>
        <p class="alert_text">В связи с новыми обновлениями, Вам нужно после голосования, в приложении телеграмм нажать "Да, это я" для того чтобы система могла подтвердить ваш голос</p>
    </div>

    <script>
        function openModal() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('modal').style.display = 'block';
        }

        // Вызываем openModal() при загрузке страницы
        window.onload = function() {
            openModal();
        };
    </script>
</body>
</html>