@media only screen and (max-width: 1050px) {
  .main_item {
    margin-top: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    border-radius: 8px;
    background-color: rgb(218, 218, 218, 0.5);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 700px;
  }

  .img_item {
    width: 200px;
    border-radius: 25px;
  }

  .vote_button {
    margin-top: 30px;
    border: none;
    border-radius: 8px;
    background-color: rgb(47, 145, 237);
    color: white;
    padding: 20px 75px;
    font-size: 18px;
    font-family: Roboto, sans-serif;
  }

  .auth_button {
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 17px;
    background-color: #2f91ed;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 7px 16px 6px;
    margin: 0;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px 14px 6px;
  }
}

@media only screen and (max-width: 430px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 0px;
    margin: 0 auto;
    font-size: 16px;
    width: 100%;
    background-image: url(../../../images/index/chat-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 940px;
    font-family: "Roboto", sans-serif;
  }

  .header {
    margin: 0;
    background-color: rgb(218, 218, 218, 0.8);
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  .header_text_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header_text {
    /* font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 700;
        margin: 0px;
        padding: 5px 0px 5px 10px; */
    display: none;
  }

  .login_header {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 3px 5px;
  }

  .fl_img {
    width: 50px;
    height: auto;
  }

  .main_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }

  .main_item {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* justify-content: space-around; */
    border-radius: 8px;
    background-color: rgb(218, 218, 218, 0.2);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
  }

  .main_block {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px 0px 60px 0px;
  }

  .vote_button {
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background-color: rgb(47, 145, 237);
    color: white;
    padding: 10px 70px;
    font-size: 18px;
    font-family: Roboto, sans-serif;
  }

  .vote_count {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 0;
    font-family: Roboto, sans-serif;
  }

  .name_text {
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
  }

  /* .logo_icon {
        display: none;
    }

    .auth_button {
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        border-radius: 17px;
        background-color: #2F91ED;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 7px 16px 6px;
        margin: 0;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 3px;
        width: 120px;

    } */

  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
    width: 80%;
  }
}
