<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AngularTestProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{padding:0;margin:0;background-color:#333;color:#fff}</style><link rel="stylesheet" href="styles.7d98cb02865be321.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7d98cb02865be321.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.2ed45ef353838a44.js" type="module"></script><script src="polyfills.0d896badd3710efb.js" type="module"></script><script src="main.aa26ac73b9798ccd.js" type="module"></script></body>
</html>
