.header {
  margin: 0;
  background-color: rgb(218, 218, 218, 0.8);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: center; */
  margin: 0 auto;
  width: 70%;
}

.login_header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 20px;
}

.header_text {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-left: 15px;
}

.login_button {
  padding: 5px 10px;
  background: none;
  border: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.login_button:hover {
  color: #fff;
  cursor: pointer;
}

.logo_img {
  width: 50px;
}

.header_text_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fl_img {
  width: 50px;
}
