/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
  width: 800px;
  height: 300px;
}

/* Стили для затемнения заднего фона */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
  backdrop-filter: blur(3px);
}

.alert_icon {
  width: 100px;
}

.alert_text_header {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.alert_text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #C35B0C;
}

.auth_button {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 17px;
  background-color: #2f91ed;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 7px 16px 6px;
  margin: 0;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px 14px 6px;
}

.logo_icon {
  width: 20px;
  height: 20px;
  background-size: 20px;
  margin: 0 9px 0 -4px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: top;
  background-image: url(../../images/logo-tg.png);
}
