body {
  padding: 0px;
  font-size: 16px;
  background-image: url(../../images/index/chat-bg.webp);
  background-repeat: no-repeat;
  background-size: cover; /* Заполнение фона без искажения пропорций */
  background-position: center center; /* Расположение фона по центру */
  height: 100vh; /* Устанавливаем высоту, чтобы фон занимал всю видимую область экрана */
  font-family: "Roboto", sans-serif;
}

.main_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main_item {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-radius: 8px;
  background-color: rgb(218, 218, 218, 0.5);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 900px;
}

.main_block {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  max-width: 400px;
  padding: 40px 0px;
}

.img_item {
  width: 350px;
  border-radius: 25px;
}

.text_container {
  font-family: "Roboto", sans-serif;
}

.vote_count {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  padding: 0;
}

.name_text {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.vote_button {
  margin-top: 30px;
  border: none;
  border-radius: 8px;
  background-color: #2f91ed;
  color: white;
  padding: 20px 100px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
