@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: #212121;
}

.phone-form-container {
  max-width: 720px;
  margin: 0 auto;
  padding-block: 48px;
  padding-block: clamp(48px, 12vh, 100vh);
}

@media only screen and (max-height: 900px) {
  .phone-form-container {
    padding-block: 48px;
  }
}

.phone-form-image {
  position: relative;
  margin-bottom: 24px;
  width: 160px;
  height: 160px;
}

.phone-form-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.phone-form-title {
  font-size: 32px;
  font-weight: 500;
  margin: 22px 0 14px;
  line-height: 110%;
}

.phone-form-text {
  margin: 0;
  font-size: 16px;
  color: #aaaaaa;
}

@media only screen and (max-width: 600px) {
  .phone-form-image {
    width: 120px;
    height: 120px;
  }

  .phone-form-title {
    font-size: 20px;
    margin: 2px 0 8px;
  }

  .phone-form-text {
    font-size: 14px;
  }
}

.button-item {
  border-radius: 10px;
  background-color: #8774e1;
  width: 100%;
  text-align: center;
  height: 54px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 0;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .button-item {
    height: 50px;
  }
}

.button-item:hover {
  background-color: hsl(
    250.45871559633028,
    64.49704142011832%,
    62.86274509803921%
  );
}

.login_country_select {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  outline: none;
  cursor: text;
  white-space: pre-wrap;
  outline: 1px solid #2f2f2f;
  border: none;
  border-radius: var(--border-radius);
  padding: calc(var(--padding) - var(--border-width))
    calc(var(--padding-horizontal) - var(--border-width));
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  min-height: var(--height);
  -webkit-transition: 0.2s outline-color;
  -o-transition: 0.2s outline-color;
  transition: 0.2s outline-color;
  position: relative;
  z-index: 1;
  font-size: 16px;
}

.login_country_select:focus {
  outline: 2px solid #8774e1;
}

.phone-container {
  /* border: 1px solid #747474;
  border-radius: 15px;
  margin-top: 24px;
  display: flex;
  width: 100%; */
  height: 54px;
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  cursor: text;
  outline: 1px solid #2f2f2f;
  border: none;
  border-radius: var(--border-radius);
  padding: calc(var(--padding) - var(--border-width))
    calc(var(--padding-horizontal) - var(--border-width));
  width: 100%;
  -webkit-transition: 0.2s outline-color;
  -o-transition: 0.2s outline-color;
  transition: 0.2s outline-color;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 600px) {
  .phone-container {
    height: 50px;
  }
}

.phone-container:hover {
  outline-color: #8774e1;
}

.phone-container:has(input:focus) {
  outline: 2px solid #8774e1;
}

.phone-container:has(input:focus) .input-label {
  color: #8774e1;
}

.login_country_search_result {
  height: 56px;
  padding: 0 16px;
  background-color: #212121;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 16px;
}

.login_country_search_result .prefix {
  font-size: 16px;
  color: #9e9e9e;
  text-align: end;
  padding: 0;
}

.textfield-item input.form-control {
  border-bottom: none;
}

.textfield-item input.form-control {
  color: white;
}

/* check box css */
/* Add this CSS code within the existing style block */

/* .custom-checkbox {
  display: none;
}

.checkbox-label {
  width: 20px;
  height: 20px;
  background-color: #8774e1;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.checkbox-label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 8px;
  width: 5px;
  height: 10px;
  border: solid #fff; 
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  opacity: 0;
}

.custom-checkbox:checked + .checkbox-label:after {
  opacity: 1;
} */

/* .custom-checkbox {
  opacity: 0;
  position: absolute;
}

.fake-checkbox {
  min-width: 0.75em;
  min-height: 0.75em;
  margin-right: 0.75em;
  border: 2px solid currentColor;
  border-radius: 50%;
  display: inline-block;
}

.custom-checkbox:checked + label .fake-checkbox {
  border-color: blue;
  background: blue;
  box-shadow: inset 0 0 0 2px white;
} */

.checkbox-container {
  --height: 54px;
  --border-radius: 10px;
  --padding: 16px;
  --padding-horizontal: 16px;
  --border-width: 1px;
  position: relative;
  margin-top: 8px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 56px;
  padding: 0 19px;
  overflow: hidden;
  border-radius: 10px;
}

.checkbox-container:hover {
  background-color: rgba(170, 170, 170, 0.08);
}

.checkbox {
  padding: 0;
  opacity: 0;
  z-index: -1;
  position: absolute;
}

.checkbox:checked + .custom-checkbox .custom-checkbox-bg {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.checkbox:checked + .custom-checkbox .custom-checkbox-border {
  border-color: #8774e1;
}

.checkbox:checked + .custom-checkbox .custom-checkbox-check {
  opacity: 1;
}

.custom-checkbox {
  position: absolute;
  inset-inline-start: 0;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.custom-checkbox-border {
  position: absolute;
  top: 0;
  left: 0;
  inset-inline: 0;
  bottom: 0;
  border-radius: inherit;
  border: 2px solid #8d969c;
  -webkit-transition: border-color 0.2s 0s ease-in-out;
  -o-transition: border-color 0.2s 0s ease-in-out;
  transition: border-color 0.2s 0s ease-in-out;
}

.custom-checkbox-bg {
  position: absolute;
  top: 0;
  left: 0;
  inset: -15%;
  background-color: #8774e1;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.2s 0.05s ease-in-out;
  transition: -webkit-transform 0.2s 0.05s ease-in-out;
  -o-transition: transform 0.2s 0.05s ease-in-out;
  transition: transform 0.2s 0.05s ease-in-out;
  transition: transform 0.2s 0.05s ease-in-out,
    -webkit-transform 0.2s 0.05s ease-in-out;
}

.custom-checkbox-check {
  --offset: 7px;
  width: calc(31px - var(--offset));
  height: calc(31px - var(--offset));
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0s ease-in-out;
  -o-transition: opacity 0.2s 0s ease-in-out;
  transition: opacity 0.2s 0s ease-in-out;
}

.checkbox-text {
  position: relative;
  -webkit-padding-start: 54px;
  padding-inline-start: 54px;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  color: inherit;
  pointer-events: none;
  word-break: break-word;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
}

.label-text {
  margin-left: 20px;
  color: #aaaaaa;
  font-size: 18px;
  color: white;
}

.login_country_select.is-dirty {
  color: white;
}

#login-phone-code {
  padding: 0;
  font-size: 16px;
}

#login-phone {
  padding: 0;
  font-size: 16px;
}

#login-phone-placeholder {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  display: block;
  white-space: nowrap;
  text-align: left;
  color: #9e9e9e;
  font-family: inherit;
  font-size: 16px;
  pointer-events: none;
  overflow: hidden;
  letter-spacing: 0;
}
