@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body,
html {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.holder {
  position: relative;
  width: 100%;
  height: 100%;
}
.modal {
  position: absolute;
  z-index: 10;
  display: block;
  background: #212121;
}

.modal-header {
  margin-bottom: -30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-footer {
  margin-top: -25px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  z-index: 0;
}
