.submit-password-container {
  height: 100%;
  background-color: #212121;
}

.submit-password-container {
  overflow: auto;
  padding-block: clamp(48px, 12vh, 100vh);
}

@media only screen and (max-height: 900px) {
  .submit-password-container {
    padding-block: 48px;
  }
}

.submit-password-content {
  overflow: auto;
}

.login_photos {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-bottom: 18px;
  padding: 0;
  position: relative;
  width: 166px;
  height: 166px;
}

@media only screen and (max-width: 600px) {
  .login_photos {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-bottom: 18px;
    padding: 0;
    position: relative;
    width: 120px;
    height: 120px;
  }
}

.login_photos img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* scale: 0.85; */
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.submit-password-title {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  margin: 22px 0 14px;
  line-height: 110%;
  text-align: center;
}

.submit-password-text {
  color: #aaaaaa;
  font-size: 16px;
  text-align: center;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .submit-password-title {
    font-size: 20px;
    margin: 2px 0 8px;
  }

  .submit-password-text {
    font-size: 14px;
  }
}

.login_form {
  margin-top: 49px;
}

@media only screen and (max-width: 600px) {
  .login_form {
    margin-top: 31px;
  }
}

.field_wrap:hover .input-label {
  color: #aaaaaa;
}

.textfield-item-password {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.textfield-item-password .input-label {
  top: 50%;
  -webkit-transform: translateX(3px) translateY(-50%) scale(1);
  -ms-transform: translateX(3px) translateY(-50%) scale(1);
  transform: translateX(3px) translateY(-50%) scale(1);
  font-size: 16px;
  -webkit-transition: 0.2s all;
  -o-transition: 0.2s all;
  transition: 0.2s all;
}

.form-control-password:focus + .input-label,
.form-control-password.is-not-empty + .input-label {
  top: 0;
  -webkit-transform: translateX(3px) translateY(-50%) scale(0.75);
  -ms-transform: translateX(3px) translateY(-50%) scale(0.75);
  transform: translateX(3px) translateY(-50%) scale(0.75);
  font-weight: 500;
}

.form-control-password {
  width: 100%;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  cursor: text;
  outline: 1px solid #2f2f2f;
  border: none;
  background-color: transparent;
  border-radius: var(--border-radius);
  padding: calc(var(--padding) - var(--border-width))
    calc(var(--padding-horizontal) - var(--border-width));
  -webkit-padding-end: 40px;
  padding-inline-end: 40px;
  padding-block: 0px;
  width: 100%;
  -webkit-transition: 0.2s outline-color;
  -o-transition: 0.2s outline-color;
  transition: 0.2s outline-color;
  position: relative;
  z-index: 1;
  font-size: 28px;
  letter-spacing: 2px;
  caret-color: #8774e1;
}

@media only screen and (max-width: 600px) {
  .form-control-password {
    height: 50px;
  }
}

.form-control-password.password-visible {
  font-size: 16px;
  letter-spacing: normal;
}

.form-control-password:focus {
  outline: 2px solid #8774e1;
}

.form-control-password.is-invalid {
  outline-color: #ff595a;
}

.form-control-password:focus + .input-label {
  color: #8774e1;
}

.form-control-password.is-invalid + .input-label {
  color: #ff595a;
}

.toggle-visible {
  position: absolute;
  right: 6px;
  z-index: 2;
  font-size: 24px;
  color: #9e9e9e;
  cursor: pointer;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-label:has(+ .toggle-visible:hover) {
  color: #9e9e9e;
}

.login_button_wrap {
  margin-top: 16px;
}

.submit_button {
  border-radius: 10px;
  color: #fff;
  background-color: #8774e1;
  width: 100%;
  text-align: center;
  height: 54px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 0;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .submit_button {
    height: 50px;
  }
}

.submit_button:hover {
  background-color: hsl(
    250.45871559633028,
    64.49704142011832%,
    62.86274509803921%
  );
}

.submit_button.is-disabled,
.submit_button.is-disabled > * {
  pointer-events: none;
}
